[gcode_macro filament_change_unload]
variable_prev_z: 50
variable_z_lift: 0  # Define z_lift at the macro level
gcode:
    M117 "Change filament (Unload)"
    M118 "Change filament (Unload)"
    SAVE_GCODE_STATE NAME=filament_change_unload_state
    G90 ; Absolute positioning
    {% set prev_z = printer.toolhead.position.z %}
    SET_GCODE_VARIABLE MACRO=filament_change_unload VARIABLE=prev_z VALUE={prev_z}

    # Lift 1mm
    M118 "Lifting from print and park..."
    G91 ; Relative positioning
    G1 Z1 F300 ; Lift 1mm
    G90 ; Absolute positioning
    G1 X0.5 Y0.5 F20000 ; Park
    M400

    # Lift Z by 50mm or whatever is left if less than 50mm
    M118 Lower Bed...
    {% set temp_z_lift = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
    {% if temp_z_lift > 50 %}
        {% set z_lift = 50 %}
    {% else %}
        {% set z_lift = temp_z_lift %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=filament_change_unload VARIABLE=z_lift VALUE={z_lift}
    G1 Z{z_lift} F600 ; Lift Z
    M400

    # Check if hotend is cold and heat up to 240째C if necessary
    {% if printer.extruder.can_extrude|lower == 'false' %}
        M117 "Heating up..."
        M118 "Heating up..."
        M109 S{printer.custom_macro.default_extruder_temp} ; Heat hotend to 240째C and wait
    {% endif %}
    M400

    M83 ; Set extruder to relative mode
    M117 "Pre unloading...."
    M118 "Pre unloading...."
    G1 E5 F200 ; Extrude 5mm
    G1 E-5 F200 ; Retract 5mm
    G4 S5 ; Wait for 5 seconds
    M400

    # Retract 150mm fast
    M117 "Unloading..."
    M118 "Unloading..."
    G1 E-150 F1200 ; Fast retract 150mm
    
    G1 X30 F90000; Signal unload ended
    M400

    M117 "Filament unloaded! Load new and run filament_change_load"
    M118 "Filament unloaded! Load new and run filament_change_load"
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro filament_change_load]
gcode:
    M117 "Change filament (Load)"
    M118 "Change filament (Load)"
    G90 ; Absolute positioning
    G1 X0

    # Retrieve previous Z position and z_lift
    {% set prev_z = printer["gcode_macro filament_change_unload"].prev_z|float %}

    # Check if hotend is cold and heat up to 240째C if necessary
    {% if printer.extruder.can_extrude|lower == 'false' %}
        M117 "Heating up again..."
        M118 "Heating up again..."
        M109 S{printer.custom_macro.default_extruder_temp} ; Heat hotend to 240째C and wait
    {% endif %}

    M400
    G1 X35
    M83 ; Set extruder to relative mode
    M117 "Loading..."
    M118 "Loading..."
    G1 E150 F250 ; Slowly extrude

    G1 E-5 F400 ; Retract to cut the purge
    G4 S2 ; Wait
    G1 E5 F400 ;
    M400

    # Wiggle
    M118 "Wiggling nozzle"
    G1 X50 F20000
    G1 X45 F20000
    G1 X50 F20000
    G1 X45 F20000
    G1 X50 F20000
    G1 X1 F20000
    G1 X5 F20000
    G1 X1 F20000
    G1 X5 F20000
    G1 X1 F20000
    G1 X50 F20000
    G1 X1 F20000
    G1 X50 F20000
    G1 X1 F20000
    M400

    # Return to previous Z position
    M118 "Lowering nozzle"
    G1 Z{prev_z} F300 ; Lower Z to original position
    M400

    RESTORE_GCODE_STATE NAME=filament_change_unload_state MOVE=0
    M400
    M117 "Filament change complete!"
    M118 "Filament change complete!"


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_shell_command beep]
command: aplay /usr/data/beep.mp3
timeout: 2.
verbose: False

[gcode_macro BEEP]
 gcode:
   RUN_SHELL_COMMAND CMD=beep